

// General styles
body
    background: $Navy-Color
    padding: $Padding
    height: $Width1000
    width: $Width1000

// Estilo clase answer - Style class answer

.answer
    &:hover
        background: $Navy-Color
        color: $Pale-Color
        font-size: 22px

.doc
    @extend .answer    

  

        