
$Navy-Color: #001f3f
$Pale-Orange-Color: #FBD57A
$Orange-Color: #FFC300
$Pale-Color: #FFFAEE
$Blue-Color: #9fa8ff
$white-Color: #ffffff

$Border1: 1%
$Border2: 2%

$Padding: 3%
$Margin: 4%

$Width600: 600px
$Width800: 800px
$Width900: 900px
$Width1000: 1000px

$NavFont: Century Gothic, sans-serif   
$DivFont: Tahoma, Geneva, sans-serif 
$DivSizeFont: 18px

